# hive-keychain-mobile

./: .env.example  .eslintrc.js  .gitignore  .svgrrc  AGENTS.md  App.tsx  LICENSE  PRIVACY.md  README.md  app.config.js  app.json  asset-analysis.json  babel.config.js  crowdin.yml  declaration.d.ts  firebase.json  global.js  index.js  index2.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
.cursor/rules/: repo-core.mdc  wallet-security.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  layout-issue.md
__mocks__/: svgMock.js
__mocks__/react-native-draggable-flatlist/: index.js
__mocks__/react-native-reanimated/: index.js
__tests__/A-initial-test/: a-configuration.test.ts
__tests__/a-initial-test/: a-configuration.test.ts
__tests__/tsx/: fake-component.test.tsx  fake-component.tsx
android/: build.gradle  gradle.properties.example  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/mobilekeychain/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilekeychain/: AppWidgetService.java  FloatPoint.java  MainActivity.java  MainApplication.java  NewAppWidget.java  SharedStorage.java  SharedStoragePackager.java  Utils.java  WidgetAccountBalanceListProvider.java  WidgetAccountBalanceListService.java  WidgetCurrencyListProvider.java  WidgetCurrencyListService.java  WidgetHiveUsersProvider.java
android/app/src/main/res/drawable/: circle_image_shape.xml  frame_background_hexagons_in_gradient.xml  gradient.xml  hive_brands.xml  ic_launcher_foreground.xml  icon_hp.xml  keychain_logo_mini.xml  keychain_rounded_logo.xml  savings.xml  shape.xml  swipe_down.xml
android/app/src/main/res/layout/: appwidget_item.xml  appwidget_loading_view.xml  new_app_widget.xml  widget_account_balance_list.xml  widget_account_balance_list_item.xml  widget_account_balance_list_loading_view.xml  widget_currency_list.xml  widget_currency_list_item.xml  widget_currency_list_loading_view.xml  widget_hive_users.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_size.xml  theme.xml
android/app/src/main/res/xml/: new_app_widget_info.xml  widget_account_balance_list.xml  widget_currency_list.xml  widget_hive_users_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: accountValueDisplay.ts.html  accounts.ts.html  browser.ts.html  colors.ts.html  floatingBar.ts.html  hive-uri.ts.html  hive.ts.html  hiveAuthenticationService.ts.html  hiveEngine.ts.html  hiveEngine.utils.ts.html  hiveLibs.utils.ts.html  hiveUri.utils.tsx.html  index.html  index.ts.html  interfaces.ts.html  keyValidation.utils.ts.html  localize.ts.html  message.ts.html  multisig.utils.ts.html  navigation.ts.html  notifications.ts.html  notifications.utils.ts.html  preferences.ts.html  rpc-switcher.ts.html  settings.ts.html  tokensFilters.ts.html  transactions.utils.ts.html  transforms.ts.html  types.ts.html  vestingRoutes.utils.ts.html  walletFilters.ts.html
docs/: MASTER-CONTRACT.md
ios/: Podfile  void.swift
ios/mobileKeychain/: AppDelegate.m  BootSplash.storyboard  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/mobileKeychain.xcodeproj/: project.pbxproj
ios/mobileKeychain.xcworkspace/: contents.xcworkspacedata
ios/mobileKeychainTests/: mobileKeychainTests.m
patches/: @react-navigation+drawer+5.12.9.patch  react-native-webview+11.22.2.patch
scripts/: clean-unused-assets.js  find-unused-icons.js  post-bump.sh  pre-bump.sh  scan-asset-usage.js  update-asset-imports.js
src/: App.js  App.tsx  App.types.ts  EVMApp.tsx  HiveApp.tsx  MultichainApp.tsx  config.ts  declarations.d.ts  initRpcFallback.ts  navigationRef.js
src/actions/: accountValueDisplay.ts  accounts.js  accounts.ts  active-rpc.ts  browser.js  browser.ts  colors.ts  floatingBar.ts  hive-uri.ts  hive.js  hive.ts  hiveAuthenticationService.ts  hiveEngine.js  hiveEngine.ts  index.js  index.ts  interfaces.ts  message.ts  navigation.ts  notifications.ts  preferences.ts  rpc-switcher.ts  settings.js  settings.ts  tokensFilters.ts  types.js  types.ts  walletFilters.ts
src/api/: base.api.ts  hiveEngine.api.ts  hiveEngine.js  hiveEngine.ts  keychain-swap.ts  keychain.js  keychain.ts  keychainSwap.api.ts  peakd-notifications.ts  peakdNotifications.api.ts
src/background/: active-account.module.ts  auto-stake-tokens.module.ts  autoStakeTokens.module.ts  claim.module.ts  index.ts  multisig.module.ts  multisig.module.tsx
src/components/: AccountInput.js  AccountValue.js  Background.js  CustomInput.js  CustomModal.js  EllipticButton.js  ForgotPIN.js  GradientEllipse.js  IconSlider.js  InfoQR.js  MoreInformation.js  PercentageDisplay.js  RoundButton.js  ScreenToggle.js  TokenDisplay.js  Transactions.js  UserPicker.js  WalletPage.js
src/context/: multichain.context.tsx  orientation.context.tsx  tab.context.tsx  theme.context.tsx
src/enums/: bottomBarLink.enum.ts  icons.enum.ts  icons.enums.ts  keychainStorageKey.enum.ts  messageModal.enum.ts  messageModal.enums.ts  modal.enum.ts  operations.enum.ts  provider-event.enum.ts  providerEvent.enum.ts  widgets.enum.ts
src/utils/: HAS.ts  (+121 more)
widgets/: withAndroidWidget.js
(+1768 files in other folders)
