<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppWidgetSample.AppWidget.Container"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@drawable/shape"
    android:theme="@style/Theme.AppWidgetSample.AppWidgetContainer"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/black">
    
    <LinearLayout
        android:id="@+id/widget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="8dp">

        <!-- Logo & refresh section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:backgroundTint="#B90C0C"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="20dp"
                android:contentDescription="@string/my_image_description"
                android:scaleType="fitStart"
                android:layout_gravity="start"
                android:src="@drawable/keychain_logo" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <Button
                android:id="@+id/appwidget_button_refresh"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/refresh"
                android:backgroundTint="#FE0000"
                android:contentDescription="@string/my_image_description"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <!-- end Logo & refresh section-->

    </LinearLayout>

    <!-- Init Testing adapter based widgets -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">

        <StackView
            android:id="@+id/appwidget_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true" />

        <TextView
            android:id="@+id/appwidget_stack_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="Loading widget"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </FrameLayout>
    <!-- End Testing adapter based widgets -->
</LinearLayout>
