<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppWidgetSample.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:padding="@dimen/widget_margin"
    android:theme="@style/Theme.AppWidgetSample.AppWidgetContainer">
    
    <LinearLayout
        android:id="@+id/widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo & refresh section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:backgroundTint="#B90C0C"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="#272424"
                android:contentDescription="@string/my_image_description"
                android:scaleType="fitCenter"
                android:src="@drawable/hive_brands"
                android:tint="#FF0000" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <Button
                android:id="@+id/appwidget_button_refresh"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/refresh"
                android:backgroundTint="#FE0000"
                android:contentDescription="@string/my_image_description"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <!-- end Logo & refresh section-->

        <!-- Currency/Symbol section-->
        <LinearLayout
            android:layout_width="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="24dp"
            android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/appwidget_currency_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/appwidget_text"
                        android:text="Currency"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold" />
            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                ></FrameLayout>
        </LinearLayout>
        <!-- end Currency/Symbol section-->

        <!-- Currency/Symbol value section-->
        <LinearLayout
            android:layout_width="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="24dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/appwidget_currency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/appwidget_text"
                android:text="0.000000"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                ></FrameLayout>
        </LinearLayout>
        <!-- end Currency/Symbol value section-->

        <!-- Currency/Symbol 24h change & Keychain logo section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="24dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/appwidget_currency_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/appwidget_text"
                    android:text="0.0%"
                    android:textColor="#4CAF50"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/appwidget_icon_direction_change"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_upward"
                    android:tint="#4CAF50" />
            </LinearLayout>
            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                ></FrameLayout>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="#272424"
                android:contentDescription="@string/my_image_description"
                android:scaleType="fitCenter"
                android:src="@drawable/keychain_logo_mini" />
        </LinearLayout>
        <!-- end Currency/Symbol 24h change & Keychain logo section-->

<!--        <LinearLayout-->
<!--            android:layout_width="fill_parent"-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="24dp"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:background="#272424"-->
<!--                android:contentDescription="@string/my_image_description"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/hive_brands"-->
<!--                android:tint="#FF0000" />-->
<!--            <FrameLayout-->
<!--                android:layout_height="fill_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                ></FrameLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/appwidget_text1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/widget_margin"-->
<!--                android:contentDescription="@string/appwidget_text"-->
<!--                android:text="@string/appwidget_text"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold|italic" />-->
<!--        </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="24dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center" >-->

<!--        <ImageView-->
<!--            android:layout_width="26dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#272424"-->
<!--            android:contentDescription="@string/my_image_description"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/hive_brands"-->
<!--            android:tint="#4CAF50" />-->
<!--        <TextView-->
<!--            android:id="@+id/appwidget_text2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:contentDescription="@string/appwidget_text"-->
<!--            android:text="@string/appwidget_text"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            android:layout_marginLeft="@dimen/widget_margin" />-->
<!--    </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>
