<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppWidgetSample.AppWidget.Container"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:background="@drawable/shape"
    android:theme="@style/Theme.AppWidgetSample.AppWidgetContainer"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/white"
    android:paddingTop="10dp">
    
    <LinearLayout
        android:id="@+id/widget_currency_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="8dp">

        <!-- Logo & refresh section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:backgroundTint="#B90C0C"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_logo_keychain"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:contentDescription="@string/my_image_description"
                android:scaleType="fitStart"
                android:src="@drawable/keychain_logo"
                android:tint="@color/black"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <Button
                android:id="@+id/widget_currency_list_button_refresh"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@drawable/refresh"
                android:backgroundTint="#FE0000"
                android:contentDescription="@string/my_image_description"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <!-- end Logo & refresh section-->

    </LinearLayout>

    <!-- Init Testing adapter based widgets -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/white">

        <StackView
            android:id="@+id/widget_currency_list_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/widget_currency_list_stack_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Loading data..."
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </FrameLayout>
    <!-- End Testing adapter based widgets -->
</LinearLayout>
