<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/keychain_rounded_logo"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Keychain Portfolio"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/widget_account_balance_list_button_configure"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/settings"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/my_image_description"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <StackView
                android:id="@+id/widget_account_balance_list_stack_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:loopViews="true"
                android:backgroundTint="@color/white"
                android:layout_gravity="start"
                android:layout_weight="0.9" />

            <TextView
                android:id="@+id/widget_account_balance_list_stack_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/default_empty_list_text"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>