<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:backgroundTint="#B90C0C"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_account_balance_list_item_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="loading..."
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14_dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/hive_brands"
                android:tint="@color/red"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/widget_account_balance_list_item_hive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loading_number"
                android:textSize="@dimen/text_size_12_dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/hive_brands"
                android:tint="@color/green"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/widget_account_balance_list_item_hbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loading_number"
                android:textSize="@dimen/text_size_12_dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_hp" />
            <TextView
                android:id="@+id/widget_account_balance_list_item_hive_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loading_number"
                android:textSize="@dimen/text_size_12_dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/savings"
                android:tint="@color/green"/>
            <TextView
                android:id="@+id/widget_account_balance_list_item_hive_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loading_number"
                android:textSize="@dimen/text_size_12_dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/savings"
                android:tint="@color/red"/>
            <TextView
                android:id="@+id/widget_account_balance_list_item_hbd_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loading_number"
                android:textSize="@dimen/text_size_12_dp"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>