<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_centerVertical="true">

        <StackView
            android:id="@+id/widget_account_balance_list_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/widget_account_balance_list_stack_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Loading widget"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </FrameLayout>

    <!-- Logo & refresh section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B90C0C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/my_image_description"
            android:scaleType="fitStart"
            android:layout_gravity="start"
            android:src="@drawable/keychain_logo_mini"
            android:padding="2dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"></FrameLayout>

        <Button
            android:id="@+id/widget_account_balance_list_button_configure"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/settings"
            android:backgroundTint="#FFF"
            android:contentDescription="@string/my_image_description"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>