<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="140dp"
    android:gravity="center"
    android:backgroundTint="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:text="Loading acc"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>