<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"                
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B90C0C"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
             android:id="@+id/widget_account_balance_list_item_account_image"
                android:layout_width="50dp"
                android:clipToOutline="true"
                android:layout_height="50dp"
                android:background="@drawable/rounded_shape20"/>
                 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_account_balance_list_item_account_name"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="start"
                android:text="@string/widget_sample_account" 
                 android:textColor="@color/dark_gray"
                android:textSize="16dp"
                android:textStyle="bold"
               />

            <TextView
                android:id="@+id/widget_account_balance_list_item_account_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/widget_sample_currency" 
                android:textColor="@color/black"
                android:textSize="14dp" 
               />
        </LinearLayout>
           
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_columnWeight="1">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/hive_power_icon"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/widget_account_balance_list_item_hive_power"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/widget_sample_number"
                    android:textColor="@color/black"
                    android:paddingLeft="2dp"
                    android:textSize="13dp"
                    android:gravity="center" />
            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/hive_icon"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/widget_account_balance_list_item_hive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/widget_sample_number"
                    android:textColor="@color/black"
                    android:paddingLeft="6dp"
                    android:textSize="13dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/hbd_icon"
                    android:layout_marginRight="2dp"/>
            <TextView
                android:id="@+id/widget_account_balance_list_item_hbd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:text="@string/widget_sample_number"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/savings_icon"
                    android:tint="@color/red"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/widget_account_balance_list_item_hive_savings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="7dp"
                    android:text="@string/widget_sample_number"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="18dp"
                    android:src="@drawable/savings_icon"
                    android:tint="@color/green" />

                <TextView
                    android:id="@+id/widget_account_balance_list_item_hbd_savings"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/widget_sample_number"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>