<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_account_balance_list"
    android:previewImage="@drawable/widget_account_balance_list_preview"
    android:minHeight="100dp"
    android:minWidth="80dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="100dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="36000000"
    android:autoAdvanceViewId="@id/widget_account_balance_list_stack_view"
    android:widgetCategory="home_screen">

</appwidget-provider>